<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_out_back_color"
    android:orientation="vertical" >
    
    <!-- title布局 -->
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title" />
    
    <!-- title下方块布局 -->
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_below_back" />
    
	<!-- 线条 -->
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/line" />
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp" >
        
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
            >
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_menu_height"
        android:background="@color/base_menu_bg"  >

        <TextView
            style="@style/sec"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/all_left_offset"
            android:text="@string/name"
            android:textColor="@color/main_out_down_text_color" />

        <TextView
            style="@style/sec"
            android:id="@+id/bank_detail_tv1"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/all_left_offset"
            android:text=""
            android:textColor="@color/main_out_down_text_color" />
    </RelativeLayout>
    
    
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/line" />
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_menu_height"
        android:background="@color/base_menu_bg"  >

        <TextView
            style="@style/sec"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/all_left_offset"
            android:text="@string/select_bank_card"
            android:textColor="@color/main_out_down_text_color" />

        <TextView
            style="@style/sec"
            android:id="@+id/bank_detail_tv2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/all_left_offset"
            android:text=""
            android:textColor="@color/main_out_down_text_color" />
    </RelativeLayout>
    
    
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/line" />
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_menu_height"
        android:background="@color/base_menu_bg"  >

        <TextView
            style="@style/sec"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/all_left_offset"
            android:text="@string/bank_card_no"
            android:textColor="@color/main_out_down_text_color" />

        <TextView
            style="@style/sec"
            android:id="@+id/bank_detail_tv3"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/all_left_offset"
            android:text=""
            android:textColor="@color/main_out_down_text_color" />
    </RelativeLayout>
    
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_menu_height"
        android:background="@color/base_menu_bg"  >

        <TextView
            style="@style/sec"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/all_left_offset"
            android:text="@string/bank_card_city"
            android:textColor="@color/main_out_down_text_color" />

        <TextView
            style="@style/sec"
            android:id="@+id/bank_detail_tv4"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/all_left_offset"
            android:text=""
            android:textColor="@color/main_out_down_text_color" />
    </RelativeLayout>
    
    
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/line" />
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_menu_height"
        android:background="@color/base_menu_bg" >

        <TextView
            style="@style/sec"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/all_left_offset"
            android:text="@string/bank_card_branch"
            android:textColor="@color/main_out_down_text_color" />

        <TextView
            style="@style/sec"
            android:id="@+id/bank_detail_tv5"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/all_left_offset"
            android:text=""
            android:textColor="@color/main_out_down_text_color" />
       	<!-- 线条 -->
	    <include
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        layout="@layout/line" />
    </RelativeLayout>
    
    <Button 
        android:id="@+id/bank_detail_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_sure_height"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_checkcode"
        android:text="@string/remove_bind"
        android:textColor="@color/white"
        />
    
    </LinearLayout>
    
    </ScrollView>
    
</LinearLayout>
