<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_out_back_color"
    android:orientation="vertical" >
            <!-- title布局 -->
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height" 
        android:background="@color/white">
        <ImageView
            android:id="@+id/title_left_img_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="60dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingLeft="0dp"
			android:layout_centerVertical="true"
			android:layout_marginLeft="@dimen/button_title_back_offset"
            android:src="@drawable/button_item_back_bigger" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="@string/please_set_pattern"
            android:textSize="17sp"
            android:textColor="@color/black" />
    </RelativeLayout>
        <!-- title下方线条 -->
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/main_out_down_line_color"/> 

    <View
        android:id="@+id/gesturepwd_creat_gap1"
        android:layout_width="fill_parent"
        android:layout_height="30.0dip"
        android:layout_weight="1.0" />

    <LinearLayout
        android:id="@+id/gesturepwd_setting_preview"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/gesture_create_grid_bg"
        android:orientation="vertical"
        android:padding="5.0dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="6.0dip" >

            <View
                android:id="@+id/gesturepwd_setting_preview_0"
                android:layout_width="6.0dip"
                android:layout_height="6.0dip"
                android:background="@drawable/trans" />

            <View
                android:id="@+id/gesturepwd_setting_preview_1"
                android:layout_width="6.0dip"
                android:layout_height="6.0dip"
                android:layout_marginLeft="6.0dip"
                android:background="@drawable/trans" />

            <View
                android:id="@+id/gesturepwd_setting_preview_2"
                android:layout_width="6.0dip"
                android:layout_height="6.0dip"
                android:layout_marginLeft="6.0dip"
                android:background="@drawable/trans" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="6.0dip"
            android:layout_marginTop="6.0dip" >

            <View
                android:id="@+id/gesturepwd_setting_preview_3"
                android:layout_width="6.0dip"
                android:layout_height="6.0dip"
                android:background="@drawable/trans" />

            <View
                android:id="@+id/gesturepwd_setting_preview_4"
                android:layout_width="6.0dip"
                android:layout_height="6.0dip"
                android:layout_marginLeft="6.0dip"
                android:background="@drawable/trans" />

            <View
                android:id="@+id/gesturepwd_setting_preview_5"
                android:layout_width="6.0dip"
                android:layout_height="6.0dip"
                android:layout_marginLeft="6.0dip"
                android:background="@drawable/trans" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="6.0dip"
            android:layout_marginTop="6.0dip" >

            <View
                android:id="@+id/gesturepwd_setting_preview_6"
                android:layout_width="6.0dip"
                android:layout_height="6.0dip"
                android:background="@drawable/trans" />

            <View
                android:id="@+id/gesturepwd_setting_preview_7"
                android:layout_width="6.0dip"
                android:layout_height="6.0dip"
                android:layout_marginLeft="6.0dip"
                android:background="@drawable/trans" />

            <View
                android:id="@+id/gesturepwd_setting_preview_8"
                android:layout_width="6.0dip"
                android:layout_height="6.0dip"
                android:layout_marginLeft="6.0dip"
                android:background="@drawable/trans" />
        </LinearLayout>
    </LinearLayout>


    <View
        android:id="@+id/gesturepwd_creat_gap2"
        android:layout_width="fill_parent"
        android:layout_height="20.0dip"
        android:layout_weight="1.0" />

    <TextView
        android:id="@+id/gesturepwd_create_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40.0dip"
        android:layout_marginRight="40.0dip"
        android:layout_marginTop="0.0dip"
        android:gravity="center_horizontal"
        android:shadowRadius="1.0"
        android:text="绘制解锁图案"
        android:textColor="@color/color_text_gr"
        android:textSize="16.0sp" />

    <View
        android:id="@+id/gesturepwd_creat_gap3"
        android:layout_width="fill_parent"
        android:layout_height="8.0dip"
        android:layout_weight="1.0" />

    <com.jinr.core.security.lockpanttern.view.LockPatternView
        android:id="@+id/gesturepwd_create_lockview"
        android:layout_width="288.0dip"
        android:layout_height="288.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10.0dip" />

    <View
        android:id="@+id/gesturepwd_creat_gap4"
        android:layout_width="fill_parent"
        android:layout_height="10.0dip"
        android:layout_weight="1.0" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/reset_btn"
            style="@style/ButtonRed"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_margin="15dip"
            android:layout_weight="1"
            android:gravity="center"
            android:text="重绘" />

        <Button
            android:id="@+id/right_btn"
            style="@style/ButtonGreen"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_margin="15dip"
            android:layout_weight="1"
            android:gravity="center"
            android:text="保存" />
    </LinearLayout>

</LinearLayout>