<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_out_back_color"
    android:orientation="vertical" >

    <!-- title布局 -->
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title" />
    <!-- title下方块布局 -->

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_below_back" />
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/line" />
    <!-- 线条 -->

    <RelativeLayout
        android:id="@+id/get_cash_first_rl1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/back_select"
        android:orientation="horizontal" >

        <TextView
            style="@style/sec"
            android:layout_marginLeft="@dimen/all_left_offset"
			android:paddingTop="20dp"
            android:text="@string/recieve_bank_card"
            android:textColor="@color/main_out_down_text_color" />

        <ImageView
            style="@style/image_arrow"
            android:layout_alignParentRight="true"
            android:paddingTop="20dp"
            android:layout_marginRight="@dimen/all_left_offset"
            android:src="@drawable/button_arrow" />
	</RelativeLayout>
    <RelativeLayout
        android:id="@+id/get_cash_first_rl2"
        android:background="@drawable/back_select"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/get_cash_first_tv0"
            style="@style/sec"
            android:layout_marginLeft="@dimen/all_left_offset"
            android:paddingBottom="20dp"
            android:text=""
            android:textColor="@color/main_out_down_text_color" />

        <TextView
            android:id="@+id/get_cash_first_card_tv0"
            style="@style/sec"
            android:paddingBottom="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/all_left_offset"
            android:text=""
            android:textColor="@color/main_out_down_text_color" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/back_select"
        android:orientation="horizontal" >
       <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        layout="@layout/line" />
        <TextView
            android:id="@+id/get_cash_first_tv1"
            style="@style/sec"
            android:layout_marginLeft="@dimen/all_left_offset"
            android:layout_marginTop="25dp"
            android:text="@string/get_cash_much"
            android:textColor="@color/main_out_down_text_color" />

        <EditText
            android:id="@+id/get_cash_first_et1"
            android:layout_marginRight="@dimen/all_left_offset"
            android:layout_marginTop="25dp"
            android:layout_centerVertical="false"
            android:inputType="numberDecimal"
            style="@style/edit_style"
		    android:hint="@string/hint_l"
             />
     

        <TextView
            style="@style/sec"
            android:layout_marginLeft="@dimen/all_left_offset"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:text="@string/can_use_cash"
            android:textColor="@color/main_out_down_text_color" />

        <TextView			
            android:id="@+id/get_cash_first_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/all_left_offset"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:text="@string/string_zero"
            android:textColor="@color/main_out_down_text_color"
            android:textSize="14sp" />
    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        layout="@layout/line" />


    <Button
        android:id="@+id/get_cash_first_bt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_sure_height"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_checkcode"
        android:text="@string/next"
        android:textColor="@color/white" />

</LinearLayout>