<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="65.0dip"
    android:background="@drawable/tool_box_fragment_bg_selector" > 
    
 <TextView
        android:id="@+id/toolbox_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 
        android:layout_centerVertical="true"
        android:layout_marginLeft="51.0dip"
        android:drawablePadding="20.0dip"
        android:gravity="left"
        android:singleLine="true"
        android:text="@string/gift"
        android:textColor="@color/left_menu_txt_normal"
        android:textSize="16.0sp"
        />

    <ImageView
        android:id="@+id/notification_indicator"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12.0dip"
        android:contentDescription="@string/more"
        android:src="@drawable/tool_box_gift_icon" />
    
</RelativeLayout>
